{
  "ts-node": {
    "swc": true
  },
  "exclude": ["node_modules", "gitignored"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "orchid-orm": ["packages/orm/src/index.ts"],
      "orchid-orm/node-postgres": ["packages/orm/src/adapters/node-postgres.ts"],
      "orchid-orm/postgres-js": ["packages/orm/src/adapters/postgres-js.ts"],
      "orchid-orm/bun-sql": ["packages/orm/src/adapters/bun-sql.ts"],
      "orchid-orm/migrations/node-postgres": ["packages/orm/src/migrations/adapters/node-postgres.ts"],
      "orchid-orm/migrations/postgres-js": ["packages/orm/src/migrations/adapters/postgres-js.ts"],
      "orchid-orm/migrations/bun-sql": ["packages/orm/src/migrations/adapters/bun-sql.ts"],
      "pqb": ["packages/pqb/src/index.ts"],
      "pqb/node-postgres": ["packages/pqb/src/adapters/node-postgres.ts"],
      "pqb/postgres-js": ["packages/pqb/src/adapters/postgres-js.ts"],
      "pqb/bun-sql": ["packages/pqb/src/adapters/bun-sql.ts"],
      "rake-db": ["packages/rake-db/src/index.ts"],
      "rake-db/node-postgres": ["packages/rake-db/src/adapters/node-postgres.ts"],
      "rake-db/postgres-js": ["packages/rake-db/src/adapters/postgres-js.ts"],
      "rake-db/bun-sql": ["packages/rake-db/src/adapters/bun-sql.ts"],
      "orchid-orm-schema-to-zod": ["packages/schemaConfigs/zod/src/index.ts"],
      "test-utils": ["packages/test-utils/src/index.ts"],
      "test-utils/runtime": ["packages/test-utils/src/runtime.ts"],
    },

    "target": "ES2020",
    "module": "commonjs",
    "lib": ["esnext"],
    "importHelpers": true,
    // output .d.ts declaration files for consumers
    "declaration": true,
    // output .js.map sourcemap files for consumers
    "sourceMap": true,
    // match output dir to input dir. e.g. dist/index instead of dist/src/index
    // "rootDir": "./src",
    // stricter type-checking for stronger correctness. Recommended by TS
    "strict": true,
    // linter checks for common issues
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    // noUnused* overlap with @typescript-eslint/no-unused-vars, can disable if duplicative
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // use Node's module resolution algorithm, instead of the legacy TS one
    "moduleResolution": "node",
    // transpile JSX to React.createElement
    "jsx": "react",
    // interop between ESM and CJS modules. Recommended by TS
    "esModuleInterop": true,
    // significant perf increase by skipping checking .d.ts files, particularly those in node_modules. Recommended by TS
    "skipLibCheck": true,
    // error out if import and file system have a casing mismatch. Recommended by TS
    "forceConsistentCasingInFileNames": true,
    // only type check files, rollup will handle compilation
    "noEmit": true
  }
}
