{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "check": {
      "env": ["ADAPTER"]
    },
    "check:coverage": {
      "env": ["ADAPTER"],
      "outputs": ["coverage/**"]
    },
    "types": {},
    "build": {},
    "lint": {},
    "lint:check": {},
    "fmt": {},
    "fmt:check": {}
  }
}
