{
  "name": "docs",
  "version": "1.1.0",
  "description": "Docs",
  "scripts": {
    "start": "vitepress dev src",
    "build": "vitepress build src",
    "serve": "vitepress serve src"
  },
  "author": "Roman Kushyn",
  "license": "ISC",
  "devDependencies": {
    "chart.js": "^3.7.0",
    "flexsearch": "^0.7.31",
    "markdown-it": "^13.0.1",
    "vitepress": "1.0.0-alpha.29",
    "vitepress-plugin-search": "1.0.4-alpha.15",
    "vue": "^3.2.45",
    "vue-chartjs": "^4.1.2"
  }
}
